<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aryan Nair</title>
  <style>
    body {
      margin: 2rem;
      padding-left: 3rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.5;
      max-width: 550px;
    }
    h1 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }
    p {
      margin-bottom: 1rem;
      font-size: 1.2rem;

    }
    a {
      color: #1a0dab;
      text-decoration: underline;
    }
    a:hover {
      opacity: 0.7;
    }
    .contacts a {
      margin-right: 4rem;
    }
  </style>
</head>
<body>
  <h1>Aryan Nair</h1>
  <p>My goal is to engineer humanity's most ambitious carbon removal technology to unf*ck our planet before it becomes a baked potato. That won't be easy, so I'm learning everything I can to get there.</p>
  <p>If this sounds interesting to you, please reach out. </p>
  <p class="contacts">
    <a href="mailto:arynair@stanford.edu">arynair@stanford.edu</a>
    <a href="https://www.linkedin.com/in/nairaryan/" target="_blank">LinkedIn</a>
    <a href="https://x.com/aryxnair" target="_blank">Twitter</a>
  </p>
</body>
</html>